<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>添加新地址</title>

		<link rel="stylesheet" type="text/css" href="../css/iorder.css"/>
		<link rel="stylesheet" type="text/css" href="../css/tjxdz.css"/>
	</head>
	<body>
		<div class="iorder">
			<div class="first"><p>添加新地址</p></div>
			<div class="orderno-wrap">
			<div class="alertAddrWrap">
				
				<div class="aleMessW">
					<div class="nameW clearfix">
						<p class="aSW">
							<span class="addrStar">*</span>
							<span class="spanF">收货人姓名 :</span>
						</p>
						<div class="inputW nameInpW">
							<input type="text" name="nameT" value="" placeholder="" />
						</div>
					</div>
					<div class="sele clearfix">
						<p class="aSW">
							<span class="addrStar">*</span>
							<span class="spanF">收货地址 :</span>
						</p>
						<div id="sheng">
							<span>北京市</span>
							<div>
								<img src="../img/main/11.png" alt="" />
							</div>
						</div>
						<div id="shi">
							<span>北京市</span>
							<div>
								<img src="../img/main/11.png" alt="" />
							</div>
						</div>
						<div id="xian">
							<span>海淀区</span>
							<div>
								<img src="../img/main/11.png" alt="" />
							</div>
						</div>
						<div id="sh"></div>
						<div id="city"></div>
						<div id="xi"></div>
					</div>
					<div class="detDW clearfix">
						<p class="aSW">
							<span class="addrStar">*</span>
							<span class="spanF">详细地址 :</span>
						</p>
						<div class="inputW dzInpW">
							<input type="text" name="dzT" value="" placeholder="" />
						</div>
					</div>
					<div class="phoneW clearfix">
						<p class="aSW">
							<span class="addrStar">*</span>
							<span class="spanF">联系电话 :</span>
						</p>
						<div class="inputW phInpW">
							<input type="text" name="phT" value="" placeholder="" />
						</div>
						<span class="spanPH">或固定电话 :</span>
						<div class="inputW quhInpW">
							<input type="text" name="quhT" value="" placeholder="" />
						</div>
						<span class="spanPH"> - </span>
						<div class="inputW dhInpW">
							<input type="text" name="dhT" value="" placeholder="" />
						</div>
					</div>
					<div class="moren clearfix">
						<img src="../img/placeOder/check1.png" alt="" />
						<span>设置为常用地址</span>
					</div>
					<p class="setAddrF" >保存</p>
				</div>
			</div>
		</div>
			
		</div>
	</body>

	<script src="../js/adress.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/orderMessAddr.js" type="text/javascript" charset="utf-8"></script>
	<script src="../js/tjxdz.js" type="text/javascript" charset="utf-8"></script>
</html>
